<!doctype html>
<html>
<head>
<title>Your Font/Glyphs</title>
<link rel="stylesheet" href="style.css" />
<!--[if lte IE 7]><script src="lte-ie7.js"></script><![endif]-->
<style>
	section, header, footer {display: block;}
	body {
		font-family: sans-serif;
		color: #444;
		line-height: 1.5;
		font-size: 1em;
	}
	* {
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
	}
	.glyph {
		font-size: 14px;
		float: left;
		text-align: center;
		background: #eee;
		padding: .75em;
		margin: .75em 1.5em .75em 0;
		width: 7.5em;
		border-radius: .25em;
		box-shadow: inset 0 0 0 1px #f8f8f8, 0 0 0 1px #CCC;
	}
	.glyph input {
		font-family: consolas, monospace;
		font-size: 13px;
		width: 100%;
		text-align: center;
		border: 0;
		box-shadow: 0 0 0 1px #ccc;
		padding: .125em;
	}
	.w-main {
		width: 80%;
	}
	.centered {
		margin-left: auto;
		margin-right: auto;
	}
	.fs1 {
		font-size: 2em;
	}
	header {
		margin: 2em 0;
		padding-bottom: .5em;
		color: #666;
		box-shadow: 0 2px #eee;
	}
	header h1 {
		font-size: 2em;
		font-weight: normal;
	}
	.clearfix:before, .clearfix:after { content: ""; display: table; }
	.clearfix:after, .clear { clear: both; }
	footer {
		margin-top: 2em;
		padding: .5em 0;
		box-shadow: 0 -2px #eee;
	}
	a, a:visited {
		color: #B35047;
		text-decoration: none;
	}
	a:hover, a:focus {color: #000;}
	.box1 {
		font-size: 14px;
		display: inline-block;
		width: 15em;
		padding: .25em .5em;
		background: #eee;
		margin: .5em 1em .5em 0;
	}
</style>
</head>
<body>
	<div class="w-main centered">
	<section class="mtm clearfix" id="glyphs">
	<header>
		<h1>Your font contains the following glyphs</h1>
		<p>The generated SVG font can be imported back to <a href="http://icomoon.io/app">IcoMoon</a> for modification.</p>
	</header>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe000;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe000;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe001;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe001;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe002;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe002;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe003;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe003;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe004;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe004;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe005;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe005;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe006;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe006;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe007;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe007;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe008;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe008;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe00a;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe00a;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe00c;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe00c;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe00b;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe00b;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe00d;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe00d;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe00f;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe00f;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe010;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe010;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe011;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe011;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe012;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe012;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe013;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe013;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe014;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe014;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe015;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe015;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe018;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe018;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe01a;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe01a;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe01b;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe01b;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe01c;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe01c;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe01d;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe01d;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe020;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe020;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe022;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe022;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe024;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe024;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe025;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe025;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xf0e1;"></div>
		<input type="text" readonly="readonly" value="&amp;#xf0e1;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xf08c;"></div>
		<input type="text" readonly="readonly" value="&amp;#xf08c;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe01e;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe01e;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe00e;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe00e;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe016;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe016;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe017;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe017;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe019;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe019;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe01f;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe01f;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe021;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe021;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe023;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe023;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xf0da;"></div>
		<input type="text" readonly="readonly" value="&amp;#xf0da;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xf005;"></div>
		<input type="text" readonly="readonly" value="&amp;#xf005;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe026;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe026;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe027;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe027;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe028;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe028;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe02e;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe02e;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe02f;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe02f;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe030;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe030;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe031;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe031;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe032;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe032;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xf0d9;"></div>
		<input type="text" readonly="readonly" value="&amp;#xf0d9;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xf0d8;"></div>
		<input type="text" readonly="readonly" value="&amp;#xf0d8;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xf0d7;"></div>
		<input type="text" readonly="readonly" value="&amp;#xf0d7;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe034;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe034;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe035;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe035;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe036;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe036;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe037;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe037;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe038;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe038;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe039;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe039;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe03a;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe03a;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe03b;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe03b;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe03c;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe03c;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe03d;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe03d;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe03e;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe03e;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe03f;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe03f;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe040;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe040;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe041;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe041;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe042;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe042;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe043;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe043;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe044;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe044;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe045;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe045;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe046;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe046;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe047;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe047;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe048;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe048;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe049;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe049;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe04a;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe04a;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe04b;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe04b;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe04c;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe04c;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe04d;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe04d;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe04e;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe04e;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe04f;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe04f;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe050;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe050;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe051;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe051;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe052;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe052;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe053;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe053;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe054;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe054;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe055;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe055;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe056;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe056;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe057;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe057;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe058;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe058;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe059;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe059;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe05a;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe05a;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe05b;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe05b;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe05c;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe05c;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe05d;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe05d;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe05e;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe05e;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe05f;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe05f;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe060;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe060;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe061;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe061;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe062;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe062;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe063;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe063;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe064;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe064;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe065;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe065;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe066;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe066;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe069;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe069;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe081;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe081;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe082;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe082;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe083;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe083;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe084;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe084;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe085;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe085;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe086;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe086;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe087;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe087;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe088;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe088;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe089;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe089;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe08a;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe08a;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe08b;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe08b;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe08c;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe08c;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe08d;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe08d;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe08e;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe08e;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe08f;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe08f;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe090;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe090;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe091;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe091;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe092;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe092;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe093;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe093;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe094;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe094;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe095;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe095;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe096;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe096;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe097;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe097;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe098;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe098;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe099;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe099;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe09a;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe09a;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe09b;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe09b;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe09c;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe09c;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe09d;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe09d;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe09e;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe09e;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe09f;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe09f;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0a0;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0a0;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0a1;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0a1;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0a2;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0a2;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0a3;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0a3;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0a4;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0a4;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0a5;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0a5;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0a6;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0a6;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0a7;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0a7;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0a8;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0a8;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0a9;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0a9;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0aa;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0aa;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0ab;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0ab;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0ac;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0ac;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0ad;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0ad;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0ae;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0ae;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0af;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0af;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0b0;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0b0;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0b1;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0b1;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0b2;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0b2;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0b3;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0b3;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0b4;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0b4;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0b5;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0b5;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0b6;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0b6;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0b7;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0b7;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0b8;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0b8;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0b9;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0b9;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0ba;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0ba;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0bb;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0bb;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0bc;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0bc;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0bd;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0bd;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0bf;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0bf;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0c0;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0c0;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0c1;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0c1;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0c2;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0c2;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0c3;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0c3;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0c4;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0c4;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0c6;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0c6;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0cb;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0cb;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0cc;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0cc;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0cd;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0cd;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0ce;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0ce;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0cf;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0cf;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0d0;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0d0;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0d2;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0d2;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0d1;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0d1;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0d3;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0d3;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0d4;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0d4;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0d5;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0d5;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0d6;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0d6;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0d7;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0d7;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0d8;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0d8;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0d9;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0d9;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0da;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0da;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0db;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0db;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0dc;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0dc;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0dd;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0dd;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0de;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0de;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0df;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0df;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0e0;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0e0;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0e1;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0e1;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0e2;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0e2;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0e3;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0e3;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0e4;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0e4;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0e5;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0e5;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0e6;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0e6;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0e7;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0e7;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0e8;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0e8;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0e9;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0e9;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0ea;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0ea;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0eb;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0eb;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0ec;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0ec;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0ed;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0ed;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0ee;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0ee;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0ef;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0ef;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0f0;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0f0;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0f1;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0f1;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0f2;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0f2;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0f3;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0f3;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0f5;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0f5;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0f8;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0f8;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0f9;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0f9;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0fa;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0fa;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0fb;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0fb;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0fc;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0fc;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0fd;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0fd;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0fe;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0fe;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0ff;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0ff;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe100;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe100;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe101;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe101;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe102;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe102;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe103;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe103;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe104;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe104;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe105;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe105;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe106;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe106;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe107;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe107;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe108;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe108;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe109;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe109;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe10a;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe10a;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe10b;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe10b;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe10c;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe10c;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe10d;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe10d;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe10e;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe10e;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe113;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe113;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe114;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe114;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe115;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe115;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe116;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe116;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe117;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe117;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe118;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe118;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe11a;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe11a;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe11b;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe11b;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe11d;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe11d;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe11e;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe11e;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe11f;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe11f;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe120;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe120;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe033;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe033;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe029;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe029;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe02b;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe02b;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe009;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe009;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe02a;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe02a;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe02c;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe02c;" />
	</div>
	</section>
	<div class="clear"></div>
	<section class="mtm clearfix" id="glyphs">
	<header>
		<h1>Class Names</h1>
	</header>
	<span class="box1">
		<span aria-hidden="true" class="icon-google-plus"></span>
		&nbsp;icon-google-plus
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-steam"></span>
		&nbsp;icon-steam
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-deviantart"></span>
		&nbsp;icon-deviantart
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-dribbble"></span>
		&nbsp;icon-dribbble
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-picassa"></span>
		&nbsp;icon-picassa
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-flickr"></span>
		&nbsp;icon-flickr
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-facebook"></span>
		&nbsp;icon-facebook
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-twitter"></span>
		&nbsp;icon-twitter
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-feed"></span>
		&nbsp;icon-feed
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-vimeo"></span>
		&nbsp;icon-vimeo
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-flickr-2"></span>
		&nbsp;icon-flickr-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-blogger"></span>
		&nbsp;icon-blogger
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-delicious"></span>
		&nbsp;icon-delicious
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-youtube"></span>
		&nbsp;icon-youtube
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-google-drive"></span>
		&nbsp;icon-google-drive
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-lastfm"></span>
		&nbsp;icon-lastfm
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-reddit"></span>
		&nbsp;icon-reddit
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-skype"></span>
		&nbsp;icon-skype
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-stumbleupon"></span>
		&nbsp;icon-stumbleupon
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-pinterest"></span>
		&nbsp;icon-pinterest
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-xing"></span>
		&nbsp;icon-xing
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-foursquare"></span>
		&nbsp;icon-foursquare
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-paypal"></span>
		&nbsp;icon-paypal
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-yelp"></span>
		&nbsp;icon-yelp
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-blogger-2"></span>
		&nbsp;icon-blogger-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-lanyrd"></span>
		&nbsp;icon-lanyrd
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-feed-2"></span>
		&nbsp;icon-feed-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-google-plus-2"></span>
		&nbsp;icon-google-plus-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-link"></span>
		&nbsp;icon-link
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-linkedin"></span>
		&nbsp;icon-linkedin
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-linkedin-sign"></span>
		&nbsp;icon-linkedin-sign
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-facebook-2"></span>
		&nbsp;icon-facebook-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-vimeo-2"></span>
		&nbsp;icon-vimeo-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-eye"></span>
		&nbsp;icon-eye
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-user"></span>
		&nbsp;icon-user
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-users"></span>
		&nbsp;icon-users
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-bubbles"></span>
		&nbsp;icon-bubbles
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-close"></span>
		&nbsp;icon-close
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-checkmark"></span>
		&nbsp;icon-checkmark
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-caret-right"></span>
		&nbsp;icon-caret-right
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-star"></span>
		&nbsp;icon-star
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-youTube-v"></span>
		&nbsp;icon-youTube-v
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-Services"></span>
		&nbsp;icon-Services
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-Projects"></span>
		&nbsp;icon-Projects
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-chetbox_select"></span>
		&nbsp;icon-chetbox_select
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-chetbox"></span>
		&nbsp;icon-chetbox
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-bubble"></span>
		&nbsp;icon-bubble
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-Blog"></span>
		&nbsp;icon-Blog
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-AboutUs"></span>
		&nbsp;icon-AboutUs
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-caret-left"></span>
		&nbsp;icon-caret-left
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-caret-up"></span>
		&nbsp;icon-caret-up
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-caret-down"></span>
		&nbsp;icon-caret-down
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-heart"></span>
		&nbsp;icon-heart
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-Contacts"></span>
		&nbsp;icon-Contacts
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-calendar"></span>
		&nbsp;icon-calendar
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-retweet"></span>
		&nbsp;icon-retweet
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-file-css"></span>
		&nbsp;icon-file-css
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-file-xml"></span>
		&nbsp;icon-file-xml
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-file-powerpoint"></span>
		&nbsp;icon-file-powerpoint
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-file-zip"></span>
		&nbsp;icon-file-zip
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-file-excel"></span>
		&nbsp;icon-file-excel
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-libreoffice"></span>
		&nbsp;icon-libreoffice
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-file-pdf"></span>
		&nbsp;icon-file-pdf
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-file-openoffice"></span>
		&nbsp;icon-file-openoffice
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-file-word"></span>
		&nbsp;icon-file-word
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-paypal-2"></span>
		&nbsp;icon-paypal-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-foursquare-2"></span>
		&nbsp;icon-foursquare-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-flattr"></span>
		&nbsp;icon-flattr
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-xing-2"></span>
		&nbsp;icon-xing-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-pinterest-2"></span>
		&nbsp;icon-pinterest-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-stackoverflow"></span>
		&nbsp;icon-stackoverflow
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-stumbleupon-2"></span>
		&nbsp;icon-stumbleupon-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-tumblr"></span>
		&nbsp;icon-tumblr
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-tumblr-2"></span>
		&nbsp;icon-tumblr-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-yahoo"></span>
		&nbsp;icon-yahoo
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-tux"></span>
		&nbsp;icon-tux
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-apple"></span>
		&nbsp;icon-apple
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-finder"></span>
		&nbsp;icon-finder
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-android"></span>
		&nbsp;icon-android
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-windows"></span>
		&nbsp;icon-windows
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-windows8"></span>
		&nbsp;icon-windows8
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-wordpress"></span>
		&nbsp;icon-wordpress
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-wordpress-2"></span>
		&nbsp;icon-wordpress-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-picassa-2"></span>
		&nbsp;icon-picassa-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-dribbble-2"></span>
		&nbsp;icon-dribbble-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-dribbble-3"></span>
		&nbsp;icon-dribbble-3
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-forrst"></span>
		&nbsp;icon-forrst
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-forrst-2"></span>
		&nbsp;icon-forrst-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-deviantart-2"></span>
		&nbsp;icon-deviantart-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-steam-2"></span>
		&nbsp;icon-steam-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-facebook-3"></span>
		&nbsp;icon-facebook-3
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-instagram"></span>
		&nbsp;icon-instagram
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-twitter-2"></span>
		&nbsp;icon-twitter-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-twitter-3"></span>
		&nbsp;icon-twitter-3
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-feed-3"></span>
		&nbsp;icon-feed-3
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-vimeo2"></span>
		&nbsp;icon-vimeo2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-flickr-3"></span>
		&nbsp;icon-flickr-3
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-flickr-4"></span>
		&nbsp;icon-flickr-4
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-google-plus-3"></span>
		&nbsp;icon-google-plus-3
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-google-plus-4"></span>
		&nbsp;icon-google-plus-4
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-google"></span>
		&nbsp;icon-google
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-share"></span>
		&nbsp;icon-share
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-filter"></span>
		&nbsp;icon-filter
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-shuffle"></span>
		&nbsp;icon-shuffle
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-spam"></span>
		&nbsp;icon-spam
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-checkmark-circle"></span>
		&nbsp;icon-checkmark-circle
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-cancel-circle"></span>
		&nbsp;icon-cancel-circle
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-blocked"></span>
		&nbsp;icon-blocked
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-info"></span>
		&nbsp;icon-info
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-info-2"></span>
		&nbsp;icon-info-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-question"></span>
		&nbsp;icon-question
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-notification"></span>
		&nbsp;icon-notification
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-warning"></span>
		&nbsp;icon-warning
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-point-left"></span>
		&nbsp;icon-point-left
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-point-down"></span>
		&nbsp;icon-point-down
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-point-right"></span>
		&nbsp;icon-point-right
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-point-up"></span>
		&nbsp;icon-point-up
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-earth"></span>
		&nbsp;icon-earth
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-flag"></span>
		&nbsp;icon-flag
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-globe"></span>
		&nbsp;icon-globe
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-cloud-download"></span>
		&nbsp;icon-cloud-download
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-cloud-upload"></span>
		&nbsp;icon-cloud-upload
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-download"></span>
		&nbsp;icon-download
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-upload"></span>
		&nbsp;icon-upload
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-download-2"></span>
		&nbsp;icon-download-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-upload-2"></span>
		&nbsp;icon-upload-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-cloud"></span>
		&nbsp;icon-cloud
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-tree"></span>
		&nbsp;icon-tree
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-power-cord"></span>
		&nbsp;icon-power-cord
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-signup"></span>
		&nbsp;icon-signup
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-switch"></span>
		&nbsp;icon-switch
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-lightning"></span>
		&nbsp;icon-lightning
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-shield"></span>
		&nbsp;icon-shield
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-target"></span>
		&nbsp;icon-target
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-accessibility"></span>
		&nbsp;icon-accessibility
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-road"></span>
		&nbsp;icon-road
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-truck"></span>
		&nbsp;icon-truck
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-bars"></span>
		&nbsp;icon-bars
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-gift"></span>
		&nbsp;icon-gift
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-trophy"></span>
		&nbsp;icon-trophy
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-glass"></span>
		&nbsp;icon-glass
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-mug"></span>
		&nbsp;icon-mug
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-food"></span>
		&nbsp;icon-food
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-leaf"></span>
		&nbsp;icon-leaf
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-rocket"></span>
		&nbsp;icon-rocket
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-meter"></span>
		&nbsp;icon-meter
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-meter2"></span>
		&nbsp;icon-meter2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-dashboard"></span>
		&nbsp;icon-dashboard
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-hammer"></span>
		&nbsp;icon-hammer
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-fire"></span>
		&nbsp;icon-fire
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-lab"></span>
		&nbsp;icon-lab
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-magnet"></span>
		&nbsp;icon-magnet
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-remove"></span>
		&nbsp;icon-remove
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-remove-2"></span>
		&nbsp;icon-remove-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-briefcase"></span>
		&nbsp;icon-briefcase
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-airplane"></span>
		&nbsp;icon-airplane
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-bars-2"></span>
		&nbsp;icon-bars-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-stats"></span>
		&nbsp;icon-stats
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-pie"></span>
		&nbsp;icon-pie
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-bug"></span>
		&nbsp;icon-bug
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-aid"></span>
		&nbsp;icon-aid
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-wand"></span>
		&nbsp;icon-wand
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-hammer-2"></span>
		&nbsp;icon-hammer-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-cog"></span>
		&nbsp;icon-cog
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-cogs"></span>
		&nbsp;icon-cogs
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-equalizer"></span>
		&nbsp;icon-equalizer
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-settings"></span>
		&nbsp;icon-settings
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-wrench"></span>
		&nbsp;icon-wrench
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-unlocked"></span>
		&nbsp;icon-unlocked
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-lock"></span>
		&nbsp;icon-lock
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-key"></span>
		&nbsp;icon-key
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-contract"></span>
		&nbsp;icon-contract
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-quotes-left"></span>
		&nbsp;icon-quotes-left
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-busy"></span>
		&nbsp;icon-busy
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-binoculars"></span>
		&nbsp;icon-binoculars
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-search"></span>
		&nbsp;icon-search
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-zoom-in"></span>
		&nbsp;icon-zoom-in
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-zoom-out"></span>
		&nbsp;icon-zoom-out
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-contract-2"></span>
		&nbsp;icon-contract-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-bubbles-2"></span>
		&nbsp;icon-bubbles-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-bubble-2"></span>
		&nbsp;icon-bubble-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-bubbles-3"></span>
		&nbsp;icon-bubbles-3
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-bubbles-4"></span>
		&nbsp;icon-bubbles-4
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-bubble-3"></span>
		&nbsp;icon-bubble-3
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-disk"></span>
		&nbsp;icon-disk
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-screen"></span>
		&nbsp;icon-screen
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-laptop"></span>
		&nbsp;icon-laptop
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-mobile"></span>
		&nbsp;icon-mobile
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-mobile-2"></span>
		&nbsp;icon-mobile-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-tablet"></span>
		&nbsp;icon-tablet
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-tv"></span>
		&nbsp;icon-tv
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-upload-3"></span>
		&nbsp;icon-upload-3
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-storage"></span>
		&nbsp;icon-storage
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-print"></span>
		&nbsp;icon-print
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-keyboard"></span>
		&nbsp;icon-keyboard
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-credit"></span>
		&nbsp;icon-credit
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-calculate"></span>
		&nbsp;icon-calculate
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-support"></span>
		&nbsp;icon-support
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-phone"></span>
		&nbsp;icon-phone
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-phone-hang-up"></span>
		&nbsp;icon-phone-hang-up
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-address-book"></span>
		&nbsp;icon-address-book
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-notebook"></span>
		&nbsp;icon-notebook
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-envelop"></span>
		&nbsp;icon-envelop
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-pushpin"></span>
		&nbsp;icon-pushpin
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-location"></span>
		&nbsp;icon-location
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-location-2"></span>
		&nbsp;icon-location-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-compass"></span>
		&nbsp;icon-compass
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-map"></span>
		&nbsp;icon-map
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-map-2"></span>
		&nbsp;icon-map-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-history"></span>
		&nbsp;icon-history
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-clock"></span>
		&nbsp;icon-clock
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-clock-2"></span>
		&nbsp;icon-clock-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-alarm"></span>
		&nbsp;icon-alarm
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-coin"></span>
		&nbsp;icon-coin
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-cart"></span>
		&nbsp;icon-cart
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-ticket"></span>
		&nbsp;icon-ticket
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-qrcode"></span>
		&nbsp;icon-qrcode
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-barcode"></span>
		&nbsp;icon-barcode
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-tags"></span>
		&nbsp;icon-tags
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-tag"></span>
		&nbsp;icon-tag
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-folder-open"></span>
		&nbsp;icon-folder-open
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-folder"></span>
		&nbsp;icon-folder
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-stack"></span>
		&nbsp;icon-stack
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-paste"></span>
		&nbsp;icon-paste
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-paste-2"></span>
		&nbsp;icon-paste-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-paste-3"></span>
		&nbsp;icon-paste-3
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-copy"></span>
		&nbsp;icon-copy
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-copy-2"></span>
		&nbsp;icon-copy-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-copy-3"></span>
		&nbsp;icon-copy-3
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-file"></span>
		&nbsp;icon-file
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-film"></span>
		&nbsp;icon-film
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-camera"></span>
		&nbsp;icon-camera
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-dice"></span>
		&nbsp;icon-dice
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-book"></span>
		&nbsp;icon-book
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-books"></span>
		&nbsp;icon-books
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-bullhorn"></span>
		&nbsp;icon-bullhorn
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-library"></span>
		&nbsp;icon-library
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-play"></span>
		&nbsp;icon-play
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-headphones"></span>
		&nbsp;icon-headphones
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-music"></span>
		&nbsp;icon-music
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-camera-2"></span>
		&nbsp;icon-camera-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-images"></span>
		&nbsp;icon-images
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-image"></span>
		&nbsp;icon-image
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-paint-format"></span>
		&nbsp;icon-paint-format
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-droplet"></span>
		&nbsp;icon-droplet
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-office"></span>
		&nbsp;icon-office
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-home"></span>
		&nbsp;icon-home
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-quill"></span>
		&nbsp;icon-quill
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-cancel"></span>
		&nbsp;icon-cancel
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-pencil"></span>
		&nbsp;icon-pencil
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-play-2"></span>
		&nbsp;icon-play-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-edit"></span>
		&nbsp;icon-edit
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-menu"></span>
		&nbsp;icon-menu
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-next"></span>
		&nbsp;icon-next
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-prev"></span>
		&nbsp;icon-prev
	</span>
	</section>
	<footer>
		<p>Generated by <a href="http://icomoon.io">IcoMoon.io</a></p>
	</footer>
	</div>
	<script>
	document.getElementById("glyphs").addEventListener("click", function(e) {
		var target = e.target;
		if (target.tagName === "INPUT") {
			target.select();
		}
	});
	</script>
</body>
</html>